package com.example.luckyjetgame.data.static

const val UrlSplash = "LuckyJetGame/splash.php"
const val UrlLogo = "http://195.201.125.8/LuckyJetGame/assets/player_1.png"
const val UrlBack = "http://195.201.125.8/LuckyJetGame/back.jpg"
const val UrlAsset_asteroid = "http://195.201.125.8/LuckyJetGame/assets/asteroid.png"
const val UrlAsset_bomb = "http://195.201.125.8/LuckyJetGame/assets/bomb.png"
const val UrlAsset_cloud = "http://195.201.125.8/LuckyJetGame/assets/cloud.png"
const val UrlAsset_player_1 = "http://195.201.125.8/LuckyJetGame/assets/player_1.png"
const val UrlAsset_player_2 = "http://195.201.125.8/LuckyJetGame/assets/player_2.png"
const val UrlAsset_player_3 = "http://195.201.125.8/LuckyJetGame/assets/player_3.png"
const val UrlAsset_player_4 = "http://195.201.125.8/LuckyJetGame/assets/player_4.png"
const val UrlAsset_x50 = "http://195.201.125.8/LuckyJetGame/assets/x50.png"
const val UrlAsset_x100 = "http://195.201.125.8/LuckyJetGame/assets/x100.png"
const val UrlRecords = "http://195.201.125.8/LuckyJetGame/records.json"
const val UrlAssetSound_explosion = "http://195.201.125.8/LuckyJetGame/assets/explosion.wav"
const val UrlAssetSound_pick = "http://195.201.125.8/LuckyJetGame/assets/pick.wav"